<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".EditActivity" android:orientation="vertical">

<ca.uwaterloo.cs349.DrawingView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/drawingView_addition_edit"
/>


<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_addition_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <Button
            android:text="@string/text_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_update_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_clear_edit"
    />
    <Button
            android:text="@string/text_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_clear_edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button_update_edit"
            app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
