<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

    <LinearLayout
            android:id="@+id/linear_home"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ca.uwaterloo.cs349.DrawingView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/drawingView_home"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <ImageView
                    android:src="@android:drawable/ic_menu_help"
                    android:layout_width="@dimen/recog_item_width"
                    android:layout_height="@dimen/recog_item_height"
                    android:id="@+id/thumbNail1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/thumbNail2"
            />
            <TextView
                    android:text="Waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/thumbNail1"
                    app:layout_constraintStart_toStartOf="@id/thumbNail1"
                    app:layout_constraintEnd_toEndOf="@id/thumbNail1"
                    android:id="@+id/home_text1"/>
            <ImageView
                    android:src="@android:drawable/ic_menu_help"
                    android:layout_width="@dimen/recog_item_width"
                    android:layout_height="@dimen/recog_item_height"
                    android:id="@+id/thumbNail2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/thumbNail1"
                    app:layout_constraintEnd_toStartOf="@id/thumbNail3"
                    />
            <TextView
                    android:text="For"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/thumbNail2"
                    app:layout_constraintStart_toStartOf="@id/thumbNail2"
                    app:layout_constraintEnd_toEndOf="@id/thumbNail2"
                    android:id="@+id/home_text2"/>

            <ImageView
                    android:src="@android:drawable/ic_menu_help"
                    android:layout_width="@dimen/recog_item_width"
                    android:layout_height="@dimen/recog_item_height"
                    android:id="@+id/thumbNail3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/thumbNail2"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <TextView
                    android:text="Gestures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/thumbNail3"
                    app:layout_constraintStart_toStartOf="@id/thumbNail3"
                    app:layout_constraintEnd_toEndOf="@id/thumbNail3"
                    android:id="@+id/home_text3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>